server {
  listen 80 default_server;
  server_name _;
  return 444;
}

server {
  listen 80;
  server_name sharkdata.se sharkdata.gummianka.nu;
  
  location /static/ {
    alias /static/;
  }
  
  location / {
    proxy_pass http://django:8000;
  }
}
